@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root{
    --color-primary-cyan:hsl(179, 62%, 43%);
    --color-primary-bright:hsl(71, 73%, 54%);
    --color-neutral-light-gray:hsl(204, 43%, 93%);
    --color-grayish-blue:hsl(218, 22%, 67%);
    --fs-body: 16px;
    --ff-global:'Karla', sans-serif;
}

*,*::after,*::before{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: var(--ff-global);
}

body{
    height:100vh;
    font-size:var(--fs-body);
    background-color:var(--color-neutral-light-gray);
    line-height:1.6;
}

.cards{
    padding:4rem 1rem;
}

.card{
    border-radius:10px;
    height: auto;
    padding:1rem 2rem;
    
}

.card--bg-white{
    background-color:white;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.card--bg-blue{
    background-color: var(--color-grayish-blue);
    border-radius: 0;
}

.card--bg-cyan{
    background-color: var(--color-primary-cyan);
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}

.card__title--color-blue, .card__text__access--color-blue{
    color:var(--color-grayish-blue);
}

.card__price--color-white,.card__text__access--color-white,.card__title--color-white{
    color:white;
}

.card__text__time--color-bright{
    color:var(--color-primary-bright);
    margin: 1rem 1rem 1rem 0;
    font-weight:700;
}

.card__button__sign__up--bg-bright{
    background-color:var(--color-primary-bright); 
}

.card__text__time--color-cyan{
    color:var(--color-neutral-light-gray);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.card__price--fs-32{
    font-size: 2rem;
}

.card__button{
    border:0;
    padding:0.75em 2em;
    outline:0;
    color:white;
    font-weight: 700;
    cursor:pointer;
    margin: 2em 0 1em 0;
    font-size: 1.1rem;
    width: 100%;
    box-shadow: 0px 5px 10px 2px rgba(128,128,128, 0.5);
    border-radius:0.25em;
}

.card__text__exercices--color-cyan{
    color:lightgrey;
    max-width: 215px;
    margin-top: 1rem;
}

@media screen and (min-width:768px){
 .cards{
     display: grid;
     grid-template-columns: repeat(2, 350px);
     place-content: center;
     height: 100%;
 }

 .card{
    padding: 2rem 3rem 1rem 3rem;
 }

 .card--bg-white{
    grid-column:1;
    grid-row:2;
} 

 .card--bg-blue{
     grid-column:1;
     grid-row:2;
     border-bottom-left-radius: 10px;
 } 

.card__text__access--color-blue{
    margin-bottom: 1rem;
}
 .card--bg-white{
     grid-column: span 2;
     grid-row:1;
 }

 .card__title--color-white{
    font-size: 1.1rem;
 }
 .card--bg-cyan{
     grid-column: 2;
     grid-row:2;
     border-bottom-right-radius: 10px;
     border-bottom-left-radius: 0;
 }
}

@media screen and (min-width:1024px){
    .card__button:hover{
        --color-primary-bright: hsla(71, 73%, 54%, 0.8);;
        background-color:var(--color-primary-bright);
    }

    .attribution{
        margin-top: -3rem;
    }
}